events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /etc/nginx/html/full-stack-ng;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
