# FullStack2025

./: Readme.md
FullStack/app/: FullStack.sln  docker-compose.yml  launchSettings.json
Module I/01/: 01.pptx
Module I/01/AspNet/: FullStack.AspNet.sln
Module I/01/AspNet/NewBackgroundOptions/: NewBackgroundOptions.http  NewHostedService.cs  Program.cs
Module I/01/AspNet/SampleAPI/: SampleAPI.http
Module I/01/AspNet/ShortCircuitingRoutes/: DummyMiddleware.cs  DummyMiddlewareExtensions.cs  Program.cs  ShortCircuitingRoutes.http
Module I/01/AspNet/UsingAOT/: UsingAOT.http
Module I/01/AspNet/UsingKeyedServices/: Program.cs
Module I/01/AspNet/WorkingWithAuth/: AuthTest.db  Program.cs  WorkingWithAuth.csproj  WorkingWithAuth.http  appsettings.json
Module I/01/CSharp12/: FullStack.CSharp12.sln
Module I/01/CSharp12/AliasAnyType/: Program.cs
Module I/01/CSharp12/CollectionChanges/: Program.cs
Module I/01/CSharp12/DefaultLambdaParameters/: Program.cs
Module I/01/CSharp12/Interceptors/: Employee.cs  Interceptor.cs  Interceptors.csproj  InterceptsLocationAttribute.cs  Program.cs
Module I/01/CSharp12/PrimaryConstructors/: Employee.cs  Program.cs
Module I/01/DotNet-API/: DotNet-API.sln
Module I/01/DotNet-API/DotNet-API.Classic/: DotNet-API.Classic.csproj  Program.cs
Module I/01/DotNet-API/DotNet-API.Minimal/: DotNet-API.Minimal.csproj  Program.cs
Module I/01/DotNet-API/DotNet-Console/: DotNet-Console.csproj
Module I/01/DotNet-API/DotNet-Win/: DotNet-Win.csproj  Form1.Designer.cs  (+2 more)
Module I/02/: 02.pptx
Module I/03/04-Sort/app/Backend/Infrastructure/Security/Security.Service/: Security.Service.csproj
Module I/04/: 04.pptx
Module I/04/01-Security/app/Backend/Infrastructure/Security/Security.Service/: Security.Service.csproj
Module II/01/: 01.pptx
Module II/01/my-app/: angular.json  package-lock.json
(+164 files in other folders)
