<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\full-stack-ng\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\business\application\models\" />
    <Folder Include="src\app\business\application\use-cases\" />
    <Folder Include="src\app\business\domain\entities\" />
    <Folder Include="src\app\business\domain\repositories\" />
    <Folder Include="src\app\core\guards\" />
    <Folder Include="src\app\core\models\" />
    <Folder Include="src\app\core\services\" />
    <Folder Include="src\app\infrastructure\agents\" />
    <Folder Include="src\app\infrastructure\interceptors\" />
    <Folder Include="src\app\infrastructure\keycloak\" />
    <Folder Include="src\app\infrastructure\providers\" />
    <Folder Include="src\app\infrastructure\persistence\" />
    <Folder Include="src\app\ui\library\" />
    <Folder Include="src\app\ui\shared\" />
    <Folder Include="src\app\ui\security\" />
  </ItemGroup>
</Project>